name: ci-workflow
on: [push]

jobs:
  check-application:
    runs-on: ubuntu-latest    
    services:
      mysql:
        image: mysql
        ports:
          - 3307:3306
        env:
          TEST_DB_USER: root
          TEST_DB_PWD: secret
          TEST_DB_NAME: tests
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.12'
          virtualenvs-create: true
          virtualenvs-in-project: true

      - name: Installing dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: |
        run: source .env/bin/activate  

      - name: Running Tests
        run: |
          python -m pytest

      # - run: uvicorn src.main:app --reload 